---
ass baring devil:
  pic: "/images/sc/gl/assbaringdevil.jpg"
  stars: '5'
  stats: "Attack: 520   1500  2625    \r\n\r\nDefense: 270    1250  2187 "
  passive: "Restriction: none. \r\n\r\nBleed + 200 (400 at lvl50 +5) in WorldBoss."
  index: 6
  enabled: 'false'
believe:
  pic: "/images/sc/gl/believe.jpg"
  stars: '5'
  stats: "Defense: 520   1500  2625    \r\n\r\nCritical: 1250    1250  2187 "
  passive: "Restriction: Grass type. \r\n\r\nPoison damage received -250 (500 at lvl50
    +5) in Devil Rumble."
  index: 9
  enabled: 'false'
hero of legends:
  pic: "/images/sc/gl/herooflegends.jpg"
  stars: '5'
  stats: "HP: 1030   2010  3517    \r\n\r\nDefense: 520 1500  2625   "
  passive: "Restriction: Attacker. \r\n\r\nIgnore Defense Damage + 200 (450 at lvl50
    +5) on slide in Devil Rumble."
  index: 16
  enabled: 'false'
higgins daughters:
  pic: "/images/sc/gl/higginsdaughters.jpg"
  stars: '5'
  stats: "Attack: 570   1550  2712    \r\n\r\nCritical: 320    1300  2275 "
  passive: "Restriction: none. \r\n\r\n(14%) of critical is added to attack."
  index: 17
  enabled: 'false'
endo siblings:
  pic: "/images/sc/gl/endosiblings.jpg"
  stars: '5'
  stats: "Attack: 570   1550  2712    \r\n\r\nAgility:320 1300  2275   "
  passive: "Restriction: none. \r\n(14%) of agility is added to attack."
  index: 13
  enabled: 'false'
judgement day:
  pic: "/images/sc/gl/judgementday.jpg"
  stars: '5'
  stats: "HP: 1020   2000  3500    \r\n\r\nDefense: 530 1500  2625   "
  passive: "Restriction: Light. \r\n\r\nPoison damage received -250 (500 at lvl50
    +5) in Devil Rumble."
  index: 20
  enabled: 'false'
princess carry:
  pic: "/images/sc/gl/princesscarry.jpg"
  stars: '5'
  stats: "HP: 1020   2000  3500    \r\n\r\nAttack: 520 1500  2625   "
  passive: "Restriction: None. \r\nBleed +200 (400 at lvl50 +5) in Underground."
  index: 25
  enabled: 'false'
throne:
  pic: "/images/sc/gl/throne.jpg"
  stars: '5'
  stats: "HP: 1020   2000  3500    \r\nDefense: 520 at 1500  2625   "
  passive: "Restriction: None. \r\nSilence Resist +25% (50% at lvl50 +5) in Devil
    Rumble."
  index: 32
  enabled: 'false'
blade of hot sun:
  pic: "/images/sc/gl/bladesun.jpg"
  stars: '5'
  stats: "Attack: 560   1540  2695    \r\n\r\nAgility: 270    1250  2187 "
  passive: "Restriction: None. \r\n\r\nFinal attack +700 (1200 at lvl50 +5) in Underground."
  index: 10
  enabled: 'false'
azure girl:
  pic: "/images/sc/gl/azuregirl.jpg"
  stars: '5'
  stats: "Attack: 520   1500  2625    \r\n\r\nAgility: 270    1250  2187 "
  passive: "Restriction: Water type. \r\n\r\nPoison +1000 (1500) in WorldBoss."
  index: 7
  enabled: 'false'
feeling tremors:
  pic: "/images/sc/gl/shakingfeeling.jpg"
  stars: '5'
  stats: "HP: 1040   [ number]  3535    \r\n\r\nAttack: 530    [ number] at  2642
    \  "
  passive: "Restriction: None. \r\n\r\nIncrease 12% chance to stun in Devil Rumble."
  index: 46
  enabled: 'false'
iced americano:
  pic: "/images/sc/gl/icedamericano.jpg"
  stars: '5'
  stats: "HP: 1078   2058  3601    \r\n\r\nDefence: 586 /1566  2740   "
  passive: "Restriction: Attacker. \r\n\r\nUsing a slide skill grants a 40% (45.5%)
    chance to get 700HP(1250HP) barrier for 10 seconds in Underground."
  index: 39
  enabled: 'false'
in the clouds:
  pic: "/images/sc/gl/lookupatclouds.jpg"
  stars: '4'
  stats: "Attack: 430   [  +4 number]     \r\n\r\nAgility: 206 [  +4 number] at    "
  passive: "Restriction: none. \r\n\r\nAdd 3% of your Final attack power to your Final
    agility power."
  index: 48
  enabled: 'false'
lacia:
  pic: "/images/sc/gl/lacia.jpg"
  stars: '4'
  stats: "HP: 790  0 0     \r\n\r\nDefense: 400 0 0    "
  passive: "Restriction: none. \r\n\r\nAdd 2% of your Final attack power to your Final
    critical power."
  index: 49
  enabled: 'false'
ganryu davi:
  pic: "/images/sc/gl/ganryudavi.jpg"
  stars: '5'
  stats: "Attack: 550   ~  ~    \r\n\r\nDefense: 590    ~  ~   "
  passive: "Restriction: None. \r\nAdd 9% of your final defense to your final attack
    power."
  index: 60
  enabled: 'false'
queen of the night:
  pic: "/images/sc/gl/queenofnight.jpg"
  stars: '5'
  stats: "HP: 1020   ~  ~    \r\n\r\nCritical: 270      ~  ~   "
  passive: "Restriction: None. \r\n\r\nIncrease Final Attack +500."
  index: 61
  enabled: 'false'
nobalman's new year:
  pic: "/images/sc/gl/nobalnewyear.jpg"
  stars: '5'
  stats: "Attack: 600  . \r\n\r\nCritical: 340  ."
  passive: 'Restriction: Light. Increase Final attack +1150 at WorldBoss.'
  index: 64
  enabled: 'false'
i love sake!:
  pic: "/images/sc/gl/ilovesake.jpg"
  stars: '5'
  stats: "HP: 1100  . \r\n\r\nDefense: 600  ."
  passive: "Restriction: Light. \r\n\r\nIncrease Final Defense +800."
  index: 65
  enabled: 'false'
christmas gift:
  pic: "/images/sc/gl/christmasgift.jpg"
  stars: '5'
  stats: "Attack: 590  . \r\n\r\nAgility: 330  ."
  passive: "Restriction: Attacker. \r\nSlide skill damage +350."
  index: 66
  enabled: 'false'
racing suit:
  pic: "/images/sc/gl/racingsuit.jpg"
  stars: '5'
  stats: "Attack: 620   2800    \r\n\r\nCritical: 350   / 2327   "
  passive: "Restriction: Dark attacker. \r\n\r\nSlide skill critical damage +11%."
  index: 70
  enabled: 'false'
handsome adventure:
  pic: "/images/sc/gl/handsomeadventure.jpg"
  stars: '5'
  stats: "Attack: 620   2800    \r\n\r\nAgility: 350   2327   "
  passive: "Restriction: Water attacker. \r\n\r\nIncrease critical rate by 6%."
  index: 68
  enabled: 'false'
melty christmas:
  pic: "/images/sc/gl/meltychristmas.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nCritical: 340   / 2310   "
  passive: "Restriction: Grass attacker. \r\n\r\nSlide skill critical damage +10%."
  index: 73
  enabled: 'false'
dark town mistress:
  pic: "/images/sc/gl/darktownleader.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nAgility: 340   2310   "
  passive: "Restriction: Dark attacker. \r\n\r\nIncrease critical hit chance by 5%."
  index: 76
  enabled: 'false'
dangerous gambler:
  pic: "/images/sc/gl/dangerousgambler.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nAgility: 340   2310   "
  passive: "Restriction: Light attacker. \r\n\r\nSlide skill critical damage +10%."
  index: 71
  enabled: 'false'
important present:
  pic: "/images/sc/gl/importantttreasure.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nAgility: 340   2310   "
  passive: "Restriction: Grass attacker. \r\nIncrease Critical hit chance by 5%.\r\n"
  index: 72
  enabled: 'false'
god have mercy:
  pic: "/images/sc/gl/godhavemercy.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nAgility: 340   2310   "
  passive: "Restriction: Light attacker. \r\n\r\nIncrease critical hit chance by 5%."
  index: 75
  enabled: 'false'
treasure hunter:
  pic: "/images/sc/gl/treasurehunter.jpg"
  stars: '5'
  stats: "Attack: 610   2782    \r\n\r\nAgility: 340   2310   "
  passive: "Restriction: Fire attacker. \r\nIncrease Critical hit chance by 5%.\r\n"
  index: 74
  enabled: 'false'
go-home club:
  pic: "/images/sc/gl/kitakubunewyear.jpg"
  stars: '5'
  stats: "Defense: 590  . \r\n\r\nAgility: 330  ."
  passive: "Restriction: none. \r\n\r\nHP +9% of agility."
  index: 78
  enabled: 'false'
home-made chocolate:
  pic: "/images/sc/gl/callthecops.jpg"
  stars: '5'
  stats: "HP: 1090   [ +5 number]     \r\n\r\nDefense: 59     [ +5 number]   "
  passive: "Restriction: None. \r\n9% of defense stat is added to critical hit chance.
    \r\n"
  index: 77
  enabled: 'false'
lost dream:
  pic: "/images/sc/gl/lostdream.jpg"
  stars: '5'
  stats: "[stat]: 1100  . \r\n[stat]: 600  ."
  passive: "Restriction: Fire. \r\n\"Deadly poison\" damage +250."
  index: 81
  enabled: 'false'
ppp on stage:
  pic: "/images/sc/gl/ppponstage.jpg"
  stars: '5'
  stats: "HP: 1110  . \r\n\r\nAttack: 610  ."
  passive: "Restriction: none. \r\nDeal 350 Ignore Defense damage when using Slide
    skill in PVE.\r\n"
  index: 84
  enabled: 'false'
onsen:
  pic: "/images/sc/gl/onsen.jpg"
  stars: '5'
  stats: "Defense: 610  . \r\nAgility: 360  ."
  passive: "Restriction: none. \r\nIn DevilRumble, heal 250HP when attacked."
  index: 85
  enabled: 'false'
moon-night spa:
  pic: "/images/sc/gl/moonnightspa.jpg"
  stars: '5'
  stats: "HP: 1110  . \r\n\r\nAgility: 360  ."
  passive: "Restriction: none. \r\nCurse avoidance rate increased by 30%."
  index: 86
  enabled: 'false'
midnight partners:
  pic: "/images/sc/gl/latenightpartner.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '995'
    - '1730'
    - '2508'
  - - DEF
    - '525'
    - '1260'
    - '1827'
  prism:
  - - HP
    - '1089'
    - '1824'
    - '2644'
  - - DEF
    - '573'
    - '1308'
    - '1896'
  passive:
  - - Restriction
    - Defender.
  - - Ability
    - Increase Damage Reflect by 3% (11.5%) [+0.5% if Prism] in PvP.
  index: 21
the power of a smile:
  pic: "/images/sc/gl/powerofsmile.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1015'
    - '1750'
    - '2537'
  - - ATK
    - '515'
    - '1250'
    - '1812'
  prism:
  - - HP
    - '1111'
    - '1846'
    - '2676'
  - - ATK
    - '563'
    - '1298'
    - '1882'
  passive:
  - - Restriction
    - Wood Attacker.
  - - Ability
    - Increase Poison EVA% by 35% (50%) [+0.5% if prism]
  index: 24
seaside goddess:
  pic: "/images/sc/gl/seasidegoddess.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '575'
    - '1310'
    - '1899'
  - - AGL
    - '295'
    - '1030'
    - '1493'
  prism:
  - - ATK
    - '628'
    - '1363'
    - '1976'
  - - AGL
    - '321'
    - '1056'
    - '1532'
  passive:
  - - Restriction
    - Light
  - - Ability
    - Increase Max ATK by 1150 (1900) [+25 if Prism] for World Bosses.
  index: 1
afternoon nap:
  pic: "/images/sc/gl/afternoonnap.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '595'
    - '1330'
    - '1928'
  - - AGL
    - '315'
    - '1050'
    - '1522'
  prism:
  - - ATK
    - '643'
    - '1378'
    - '1998'
  - - AGL
    - '339'
    - '1074'
    - '1557'
  passive:
  - - Restriction
    - Water.
  - - Ability
    - Increase Slide Skill Damage by 750 (1450) [+50 if Prism] for World Bosses
  index: 4
s.t.f:
  pic: "/images/sc/gl/stf.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '525'
    - '1260'
    - '1827'
  - - CRT
    - '265'
    - '1000'
    - '1450'
  prism:
  - - ATK
    - '573'
    - '1308'
    - '1896'
  - - CRT
    - '289'
    - '1024'
    - '1484'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Increase Curse Damage by 200 (300) [+20 if Prism].
  index: 28
with a certain priestess:
  pic: "/images/sc/gl/togetherwithmeat.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1015'
    - '1750'
    - '2537'
  - - ATK
    - '515'
    - '1250'
    - '1812'
  prism:
  - - HP
    - '1111'
    - '1846'
    - '2676'
  - - ATK
    - '563'
    - '1298'
    - '1882'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Recovery Block EVA% by 40% (65%) [+1% if Prism].
  index: 34
vacation:
  pic: "/images/sc/gl/vacation.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - DEF
    - '545'
    - '1280'
    - '1856'
  - - AGL
    - '295'
    - '1030'
    - '1493'
  prism:
  - - DEF
    - '593'
    - '1328'
    - '1925'
  - - AGL
    - '321'
    - '1056'
    - '1532'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Blind EVA by 22% (42%) [+1.5% if Prism] in PVP.
  index: 2
tamaki:
  pic: "/images/sc/gl/tamaki.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '575'
    - '1310'
    - '1899'
  - - DEF
    - '535'
    - '1270'
    - '1841'
  prism:
  - - ATK
    - '628'
    - '1363'
    - '1976'
  - - DEF
    - '584'
    - '1319'
    - '1912'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Recover 1500 HP (3000) [+120 if Prism] by Defeating Enemies
  index: 47
summer festival night:
  pic: "/images/sc/gl/summerfestivalnight.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1045'
    - '1780'
    - '2581'
  - - AGL
    - '295'
    - '1030'
    - '1493'
  prism:
  - - HP
    - '1141'
    - '1876'
    - '2720'
  - - AGL
    - '319'
    - '1054'
    - '1528'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Bleed Damage by 220 (320) [+10 if Prism] in PvP
  index: 30
relaxing at the beach:
  pic: "/images/sc/gl/beachrelax.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1085'
    - '1820'
    - '2639'
  - - ATK
    - '585'
    - '1320'
    - '1914'
  prism:
  - - HP
    - '1181'
    - '1916'
    - '2780'
  - - ATK
    - '633'
    - '1368'
    - '1990'
  passive:
  - - Restriction
    - Wood type.
  - - Ability
    - Increase Freeze EVA% by 30% (60%) [+1.5% if Prism] in Ragna
  index: 0
pride that pierces the heavens:
  pic: "/images/sc/gl/piercingbluesky.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '515'
    - '1250'
    - '1812'
  - - CRT
    - '265'
    - '1000'
    - '1450'
  prism:
  - - ATK
    - '563'
    - '1298'
    - '1882'
  - - CRT
    - '289'
    - '1024'
    - '1484'
  passive:
  - - Restriction
    - Light Attacker.
  - - Ability
    - 50% (65%) [+1% if Prism] chance to ignore the Enemy's Taunt and attack
  index: 23
dominus duo:
  pic: "/images/sc/gl/twinds.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1015'
    - '1750'
    - '2537'
  - - CRT
    - '265'
    - '1000'
    - '1450'
  prism:
  - - HP
    - '1111'
    - '1846'
    - '2676'
  - - CRT
    - '289'
    - '1024'
    - '1484'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increased Vampirism & Absorb Amount by 100 (300) [+15 if Prism] (only works
      for Childs with Vampirism or Absorb skills).
  index: 88
central fiction:
  pic: "/images/sc/gl/godsdream.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1075'
    - '1810'
    - '2624'
  - - DEF
    - '575'
    - '1310'
    - '1899'
  prism:
  - - HP
    - '1176'
    - '1911'
    - '2769'
  - - DEF
    - '628'
    - '1363'
    - '1977'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Silence EVA% in PVP by 20% (40%) [+1.5% if Prism]
  index: 90
best friend trio:
  pic: "/images/sc/gl/3friends.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '575'
    - '1310'
    - '1899'
  - - AGL
    - '305'
    - '1040'
    - '1508'
  prism:
  - - ATK
    - '628'
    - '1363'
    - '1977'
  - - AGL
    - '331'
    - '1066'
    - '1545'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Max ATK by 700 (1200) [+25 if Prism] in PVP
  index: 89
ayane:
  pic: "/images/sc/gl/ayane.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1065'
    - '1800'
    - '2610'
  - - AGL
    - '295'
    - '1030'
    - '1493'
  prism:
  - - HP
    - '1165'
    - '1900'
    - '2755'
  - - AGL
    - '321'
    - '1056'
    - '1532'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Petrify EVA% in PVP by 30% (50%) [+1.5% if Prism].
  index: 41
a subaquatic date:
  pic: "/images/sc/gl/underseadate.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - DEF
    - '535'
    - '1270'
    - '1841'
  - - AGL
    - '275'
    - '1010'
    - '1464'
  prism:
  - - DEF
    - '584'
    - '1319'
    - '1912'
  - - AGL
    - '299'
    - '1034'
    - '1499'
  passive:
  - - Restriction
    - Water type.
  - - Ability
    - Increase Poison Damage by 500 (750) [+15 if prism] in the Underground.
  index: 3
a promise under wisteria:
  pic: "/images/sc/gl/wisteriatree.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1025'
    - '1760'
    - '2552'
  - - AGL
    - '265'
    - '1000'
    - '1450'
  prism:
  - - HP
    - '1121'
    - '1856'
    - '2691'
  - - AGL
    - '289'
    - '1024'
    - '1484'
  passive:
  - - Restriction
    - Wood.
  - - Ability
    - Increase Bleed EVA% by 35% (50%) [+0.5% if Prism].
  index: 37
demon-hunter demon:
  pic: "/images/sc/gl/huntingdevil.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '525'
    - '1260'
    - '1827'
  - - AGL
    - '265'
    - '1000'
    - '1450'
  prism:
  - - ATK
    - '573'
    - '1308'
    - '1896'
  - - AGL
    - '289'
    - '1024'
    - '1484'
  passive:
  - - Restriction
    - Dark.
  - - Ability
    - Increase critical attack damage by 4000 (6500) [+100 if Prism] in Raids.
  index: 19
seventh time running away:
  pic: "/images/sc/gl/runaway.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '595'
    - '1330'
    - '1928'
  - - CRT
    - '325'
    - '1060'
    - '1537'
  prism:
  - - ATK
    - '643'
    - '1378'
    - '1998'
  - - CRT
    - '349'
    - '1084'
    - '1571'
  passive:
  - - Restriction
    - Light Attacker
  - - Ability
    - Increase Slide Skill Damage by 750 (1450) [+50 if Prism] in Raids
  index: 40
blessed be the lost lamb:
  pic: "/images/sc/gl/straylamb.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '605'
    - '1340'
    - '1943'
  - - CRT
    - '335'
    - '1070'
    - '1551'
  prism:
  - - ATK
    - '653'
    - '1388'
    - '2012'
  - - CRT
    - '359'
    - '1094'
    - '1586'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - Increase Slide Skill CRT Damage by 4000 (6500) [+100 if Prism] in Raids
  index: 79
angelic smile:
  pic: "/images/sc/gl/angel'ssmile.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1095'
    - '1830'
    - '2653'
  - - AGL
    - '335'
    - '1070'
    - '1551'
  prism:
  - - HP
    - '1191'
    - '1926'
    - '2792'
  - - AGL
    - '359'
    - '1094'
    - '1586'
  passive:
  - - Restriction
    - None
  - - Ability
    - Increase Poison Damage by 300 (600) [+25 if Prism] in PVP
  index: 87
showtime!:
  pic: "/images/sc/gl/showtime.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1095'
    - '1830'
    - '2653'
  - - DEF
    - '575'
    - '1310'
    - '1899'
  prism:
  - - HP
    - '1191'
    - '1926'
    - '2792'
  - - DEF
    - '628'
    - '1363'
    - '1977'
  passive:
  - - Restriction
    - None
  - - Ability
    - Debuff EVA 10% (15%) [+1% if Prism] when equipped
  index: 57
halloween diva:
  pic: "/images/sc/gl/halloweendiva.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '610'
    - '1345'
    - '1950'
  - - AGL
    - '335'
    - '1070'
    - '1551'
  prism:
  - - ATK
    - '658'
    - '1393'
    - '2019'
  - - AGL
    - '359'
    - '1094'
    - '1586'
  passive:
  - - Restriction
    - Fire
  - - Ability
    - Increase Max ATK by 1150 (1900) [+25 if Prism] for World Bosses
  index: 58
s.o.w.:
  pic: "/images/sc/gl/sow.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - DEF
    - '585'
    - '1320'
    - '1914'
  - - AGL
    - '345'
    - '1080'
    - '1566'
  prism:
  - - DEF
    - '639'
    - '1374'
    - '1992'
  - - AGL
    - '369'
    - '1104'
    - '1600'
  passive:
  - - Restriction
    - None
  - - Ability
    - Increase Dancing Blade Damage by 170 (270) [+10 if Prism] in PvP
  index: 45
starry stage:
  pic: "/images/sc/gl/starrystage.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '615'
    - '1350'
    - '1957'
  - - CRT
    - '345'
    - '1080'
    - '1566'
  prism:
  - - ATK
    - '663'
    - '1398'
    - '2027'
  - - CRT
    - '369'
    - '1104'
    - '1600'
  passive:
  - - Restriction
    - Dark
  - - Ability
    - Weak Point Skill Final Blow 500 (1000) [+50 if Prism] in raids
  index: 63
anniversary:
  pic: "/images/sc/gl/anniversary.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1065'
    - '1800'
    - '2610'
  - - DEF
    - '565'
    - '1300'
    - '1885'
  prism:
  - - HP
    - '1161'
    - '1896'
    - '2749'
  - - DEF
    - '613'
    - '1348'
    - '1954'
  passive:
  - - Restriction
    - None
  - - Ability
    - Increase Max ATK by 586 (1086) [+25 if Prism] in PVP
  index: 92
cake aesthetics:
  pic: "/images/sc/gl/cakeaesthetics.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1105'
    - '1840'
    - '2668'
  - - DEF
    - '585'
    - '1320'
    - '1914'
  prism:
  - - HP
    - '1201'
    - '1936'
    - '2807'
  - - DEF
    - '639'
    - '1374'
    - '1992'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - Increase Max DEF by 1150 (1900) [+25 if Prism] for World Bosses
  index: 67
moment of respite:
  pic: "/images/sc/gl/brieftranquility.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '620'
    - '1355'
    - '1964'
  - - CRT
    - '355'
    - '1090'
    - '1580'
  prism:
  - - ATK
    - '668'
    - '1403'
    - '2034'
  - - CRT
    - '379'
    - '1114'
    - '1615'
  passive:
  - - Restriction
    - Water.
  - - Ability
    - Increase Slide Skill CRT Damage by 4000 (6500) [+100 if Prism] in Raids
  index: 69
deep ravine pitfall:
  pic: "/images/sc/gl/glossypeach.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1115'
    - '1850'
    - '2682'
  - - ATK
    - '625'
    - '1360'
    - '1972'
  prism:
  - - HP
    - '1211'
    - '1946'
    - '2821'
  - - ATK
    - '673'
    - '1408'
    - '2041'
  passive:
  - - Restriction
    - Attacker
  - - Ability
    - When equipped, increases Final CRT by 10% (20%) [+1% if Prism] in PVP
  index: 83
beach traps and victim:
  pic: "/images/sc/gl/fluffymelons.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '625'
    - '1360'
    - '1972'
  - - CRT
    - '365'
    - '1100'
    - '1595'
  prism:
  - - ATK
    - '673'
    - '1408'
    - '2041'
  - - CRT
    - '389'
    - '1124'
    - '1629'
  passive:
  - - Restriction
    - Fire Attacker
  - - Ability
    - When equipped, increase all Skill Damage by 10% (20%) [+2% if Prism] for World
      Bosses
  index: 82
big napping place:
  pic: "/images/sc/gl/scupgrade4.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increases Soul Enhance EXP by 830.
  index: 50
galaxy napping place:
  pic: "/images/sc/gl/scupgrade5.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  prism:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increases Soul Enhance EXP by 3300.
  index: 44
warring hearts:
  pic: "/images/sc/gl/crossedheart.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '620'
    - '1355'
    - '1964'
  - - AGL
    - '355'
    - '1090'
    - '1580'
  prism:
  - - ATK
    - '668'
    - '1403'
    - '2034'
  - - AGL
    - '379'
    - '1114'
    - '1615'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - When equipped, absorbs 230 HP (380 HP) [+10 HP if Prism] when attacking in PVP
  index: 43
regular napping place:
  pic: "/images/sc/gl/scupgrade3.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increases Soul Enhance EXP by 110
  index: 56
hero:
  pic: "/images/sc/gl/hero.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - ATK
    - '385'
    - '775'
    - '1085'
  - - AGL
    - '197'
    - '587'
    - '821'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Absorb 100 HP (200 HP) when attacking in PVP.
  index: 15
high jump:
  pic: "/images/sc/gl/highjump.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - ATK
    - '385'
    - '775'
    - '1085'
  - - CRT
    - '197'
    - '587'
    - '821'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Bleed Damage by 70 (150).
  index: 18
luna:
  pic: "/images/sc/gl/runa.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - DEF
    - '390'
    - '780'
    - '1092'
  - - AGL
    - '205'
    - '595'
    - '833'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Blind EVA% in PVP by 15% (21%).
  index: 52
nightmare:
  pic: "/images/sc/gl/nightmare.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - ATK
    - '390'
    - '780'
    - '1092'
  - - CRT
    - '205'
    - '595'
    - '833'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Bleed EVA% by 15% (21%) in PVP
  index: 91
nyotengu:
  pic: "/images/sc/gl/onnatengu.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '770'
    - '1160'
    - '1624'
  - - CRT
    - '205'
    - '595'
    - '833'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Increase Curse Damage by 75 (155).
  index: 51
strategist night:
  pic: "/images/sc/gl/strategistnight.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '770'
    - '1160'
    - '1624'
  - - DEF
    - '390'
    - '780'
    - '1092'
  passive:
  - - Restriction
    - Defender.
  - - Ability
    - Increase Max DEF by 10% (20%).
  index: 29
the dream team:
  pic: "/images/sc/gl/dreamteam.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - ATK
    - '410'
    - '800'
    - '1120'
  - - DEF
    - '360'
    - '750'
    - '1050'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Recover 700 HP (1500 HP) by Defeating Enemies.
  index: 12
time’s up!:
  pic: "/images/sc/gl/timeover.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '760'
    - '1150'
    - '1610'
  - - ATK
    - '385'
    - '775'
    - '1085'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Silence EVA% in PVP by 10% (16%).
  index: 33
today i’m nice moa:
  pic: "/images/sc/gl/goodmoa.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '760'
    - '1150'
    - '1610'
  - - AGL
    - '197'
    - '587'
    - '821'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Poison Damage by 50 (250)
  index: 14
nautical pop star:
  pic: "/images/sc/gl/marineidol.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '505'
    - '650'
    - '884'
  - - AGL
    - '130'
    - '275'
    - '374'
  passive:
  - - Restriction
    - Water.
  - - Ability
    - Increase Poison Damage by 30 (120).
  index: 22
the sweetest proposal:
  pic: "/images/sc/gl/sweetpropose.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '505'
    - '650'
    - '884'
  - - ATK
    - '255'
    - '400'
    - '544'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - Increase Bleed Damage by 20 (80).
  index: 31
secret date:
  pic: "/images/sc/gl/secretdate.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '505'
    - '650'
    - '884'
  - - CRT
    - '130'
    - '275'
    - '374'
  passive:
  - - Restriction
    - Wood.
  - - Ability
    - Increase Max HP by 200 (800).
  index: 38
afternoon train:
  pic: "/images/sc/gl/afternoontrain.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '505'
    - '650'
    - '884'
  - - AGL
    - '255'
    - '400'
    - '544'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Increase Curse Damage by 20 (80).
  index: 5
a little looter:
  pic: "/images/sc/gl/smallassailant.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - ATK
    - '255'
    - '400'
    - '544'
  - - AGL
    - '130'
    - '275'
    - '374'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Increase ATK by 300 (600).
  index: 27
an eager employee:
  pic: "/images/sc/gl/seriousworker.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - ATK
    - '255'
    - '400'
    - '544'
  - - CRT
    - '130'
    - '275'
    - '374'
  passive:
  - - Restriction
    - Dark.
  - - Ability
    - Increase Max DEF by 200 (500).
  index: 26
misaki:
  pic: "/images/sc/gl/misaki.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - DEF
    - '255'
    - '400'
    - '544'
  - - CRT
    - '140'
    - '285'
    - '399'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Regen by 15 (60) when equipped.
  index: 54
kokoro:
  pic: "/images/sc/gl/kokoro.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - ATK
    - '265'
    - '410'
    - '574'
  - - DEF
    - '245'
    - '390'
    - '546'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Final CRT by 100 (250).
  index: 53
special training for useless demons:
  pic: "/images/sc/gl/trainingexpert.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1090'
    - '1825'
    - '2646'
  - - ATK
    - '600'
    - '1335'
    - '1935'
  prism:
  - - HP
    - '1186'
    - '1921'
    - '2785'
  - - ATK
    - '648'
    - '1383'
    - '2005'
  passive:
  - - Restriction
    - Wood.
  - - Ability
    - Increase Weak Point Skill Damage by 450 (1000) [+150 if Prism] for World Bosses.
  index: 35
inspiration:
  pic: "/images/sc/gl/inspiration.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '635'
    - '1370'
    - '1987'
  - - CRT
    - '375'
    - '1110'
    - '1610'
  prism:
  - - ATK
    - '683'
    - '1418'
    - '2056'
  - - CRT
    - '399'
    - '1134'
    - '1644'
  passive:
  - - Restriction
    - Dark
  - - Ability
    - For World Bosses, increase Max ATK by 1150 (1900) [+25 if Prism] when equipped.
  index: 62
centennial vow:
  pic: "/images/sc/gl/purewhitepomona.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '630'
    - '1365'
    - '1979'
  - - AGL
    - '365'
    - '1100'
    - '1595'
  prism:
  - - ATK
    - '678'
    - '1413'
    - '2048'
  - - AGL
    - '389'
    - '1124'
    - '1629'
  passive:
  - - Restriction
    - Light Type, Attacker
  - - Ability
    - Increase Tap Skill Damage by 500 (750) [+15 if Prism] when equipped during a
      Raid.
  index: 93
forbidden fruit:
  pic: "/images/sc/gl/forbiddenfruit.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1015'
    - '1750'
    - '2537'
  - - DEF
    - '515'
    - '1250'
    - '1812'
  prism:
  - - HP
    - '1111'
    - '1846'
    - '2676'
  - - DEF
    - '563'
    - '1298'
    - '1882'
  passive:
  - - Restriction
    - none
  - - Ability
    - Increase Regen by 100 (200) [+20 if Prism] when equipped (only affects Regen
      received by the equipped child)
  index: 55
the ultimate struggle:
  pic: "/images/sc/gl/extremecarnage.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1015'
    - '1750'
    - '2537'
  - - DEF
    - '515'
    - '1250'
    - '1812'
  prism:
  - - HP
    - '1111'
    - '1846'
    - '2676'
  - - DEF
    - '563'
    - '1298'
    - '1882'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase heal amount by 150 (400) [+50 if Prism] when equipped (only affects
      flat healing received by the equipped child)
  index: 80
a castle of pleasure:
  pic: "/images/sc/gl/castlepleasure.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '770'
    - '1160'
    - '1624'
  - - DEF
    - '390'
    - '780'
    - '1092'
  passive:
  - - Restriction
    - Wood.
  - - Ability
    - Increase heal amount by 400 (800) when equipped (only affects flat healing received
      by the equipped child)
  index: 11
baptism of the goddess:
  pic: "/images/sc/gl/baptismgoddess.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '760'
    - '1150'
    - '1610'
  - - DEF
    - '385'
    - '775'
    - '1085'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Regen by 25 (125) when equipped (only affects Regen received by the
      equipped child)
  index: 8
wandering doryeong:
  pic: "/images/sc/gl/wanderingdoctor.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '535'
    - '1270'
    - '1841'
  - - CRT
    - '255'
    - '990'
    - '1435'
  prism:
  - - ATK
    - '584'
    - '1319'
    - '1912'
  - - CRT
    - '278'
    - '1013'
    - '1644'
  passive:
  - - Restriction
    - Wood Attacker
  - - Ability
    - When equipped, increase Tap Skill Damage by 500 (750) [+15 if Prism] during
      a Raid
  index: 36
i'm right here:
  pic: "/images/sc/gl/imrighthere.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1125'
    - '1860'
    - '2697'
  - - ATK
    - '640'
    - '1375'
    - '1994'
  prism:
  - - HP
    - '1221'
    - '1956'
    - '2836'
  - - ATK
    - '683'
    - '1418'
    - '2056'
  passive:
  - - Restriction
    - Light
  - - Ability
    - Increase Weak Point Skill Final Blow by 5% [+2% if Prism] when equipped during
      a Raid
  index: 95
thrilling poker card:
  pic: "/images/sc/gl/Thrilling Poker Card.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1065'
    - '1800'
    - '2610'
  - - DEF
    - '565'
    - '1300'
    - '1885'
  prism:
  - - HP
    - '1161'
    - '1896'
    - '2749'
  - - DEF
    - '613'
    - '1348'
    - '1954'
  passive:
  - - Restriction
    - None
  - - Ability
    - When equipped, increases Final DEF by 550 (1000) [+50 if Prism] in PVP.
  index: 94
dive!:
  pic: "/images/sc/gl/dive.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '650'
    - '1385'
    - '2008'
  - - CRT
    - '385'
    - '1120'
    - '1624'
  prism:
  - - ATK
    - '698'
    - '1433'
    - '2078'
  - - CRT
    - '409'
    - '1144'
    - '1659'
  passive:
  - - Restriction
    - Wood Type
  - - Ability
    - Increase Slide Skill CRT Damage by 5% [+2% if Prism] in Raids
  index: 42
under the roses:
  pic: "/images/sc/gl/undertherose.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - ATK
    - '645'
    - '1380'
    - '2001'
  - - AGL
    - '375'
    - '1110'
    - '1609'
  prism:
  - - ATK
    - '693'
    - '1428'
    - '2070'
  - - AGL
    - '399'
    - '1134'
    - '1644'
  passive:
  - - Restriction
    - Wood Type Attacker
  - - Ability
    - For World Bosses, increase Slide Skill Damage by 5% (10%) [+2% if Prism] when
      equipped
  index: 59
summer vacation:
  pic: "/images/sc/gl/SummerVacation.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1135'
    - '1870'
    - '2711'
  - - DEF
    - '605'
    - '1340'
    - '1943'
  prism:
  - - HP
    - '1231'
    - '1966'
    - '2850'
  - - DEF
    - '659'
    - '1394'
    - '2021'
  passive:
  - - Restriction
    - Fire Type Debuffer
  - - Ability
    - When equipped, increase Bleed Damage by 250 in PvE [+50 if Prism].
  index: 97
resentment and karma:
  pic: "/images/sc/gl/ResentmentnKarma.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1065'
    - '1800'
    - '2610'
  - - AGL
    - '355'
    - '1090'
    - '1580'
  prism:
  - - HP
    - '1161'
    - '1896'
    - '2749'
  - - AGL
    - '379'
    - '1114'
    - '1615'
  passive:
  - - Restriction
    - None
  - - Ability
    - Increase EVA by 10% (15%) [+1% if Prism] when equipped in PvP
  index: 96
beach buffer:
  pic: "/images/sc/gl/BeachBuffet.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1135'
    - '1870'
    - '2711'
  - - ATK
    - '655'
    - '1390'
    - '2015'
  prism:
  - - HP
    - '1231'
    - '1966'
    - '2850'
  - - ATK
    - '703'
    - '1438'
    - '2085'
  passive:
  - - Restriction
    - Water Type
  - - Ability
    - When equipped, increase Poison Damage by 1550 for World Bosses (2300) [+50 if
      Prism]
  index: 98
