=> [{[31m[1;31m"[0m[31mchar_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc005_01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mchar_idx[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10100005[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31men_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmaris[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mkr_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31më§ˆë¥´ìŠ¤[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mjp_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mæ²¢æœ¨ ãªã¤ã‚[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTank[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mattribute[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpics[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/images/maris0.png[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstars[1;31m"[0m[31m[0m=>[1;34m5[0m,
  [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-11-28[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mchar_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc014_01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mchar_idx[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10100012[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31men_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mastraea[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mkr_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mì•„ìŠ¤íŠ¸ë ˆì•„[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mjp_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mè—¤å ‚ å‹ç¾Ž[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHealer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mattribute[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mForest[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpics[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/images/astraea0.png[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstars[1;31m"[0m[31m[0m=>[1;34m5[0m,
  [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-11-28[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mchar_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc024_01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mchar_idx[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10100020[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31men_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrufus[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mkr_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31më£¨í¼ìŠ¤[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mjp_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31méš£ã® ãƒ«ãƒ¼ãƒ•ã‚¡ã‚¹[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTank[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mattribute[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFire[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpics[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimg?[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstars[1;31m"[0m[31m[0m=>[1;34m5[0m,
  [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2018-11-28[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mchar_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mc036_01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mchar_idx[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10100031[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31men_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhermes[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mkr_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mì—ë¥´ë©”ìŠ¤[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mjp_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼ ã‚¨ãƒ«ãƒ¡ã‚¹[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mrole[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBuffer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mattribute[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFire[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpics[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/images/hermes0.png[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstars[1;31m"[0m[31m[0m=>[1;34m5[0m,
  