---
afternoon train:
  pic: "/images/sc/jp/afternoontrain.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - hp
    - '765'
    - '1350'
    - '1836'
  - - agility
    - '756'
    - '1350'
    - '1836'
  passive:
  - - Restriction
    - Light
  - - Ability
    - Curse +20
  index: 5
marine idol:
  pic: "/images/sc/jp/marineidol.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '510'
    - '800'
    - '1220'
  - - Agility
    - '135'
    - '425'
    - '648'
  passive:
  - - Restriction
    - Water
  - - Ability
    - Poison +30 (120).
  index: 22
kokoro:
  pic: "/images/sc/jp/kokoro.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - Attack
    - '270'
    - '0'
    - '0'
  - - Defense
    - '250'
    - '0'
    - '0'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Increase Final critical by +100.
  index: 53
misaki:
  pic: "/images/sc/jp/misaki.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - Defense
    - '260'
    - '0'
    - '0'
  - - Critical
    - '145'
    - '0'
    - '0'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Increase HoT received by +15.
  index: 54
sc booster 3:
  pic: "/images/sc/jp/scupgrade3.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase + EXP by 28.
  index: 56
good moa:
  pic: "/images/sc/jp/goodmoa.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '765'
    - '1350'
    - '1836'
  - - Agility
    - '202'
    - '787'
    - '1070'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Poison +50 (250 at lvl40 +4).
  index: 14
hero:
  pic: "/images/sc/jp/hero.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - Attack
    - '390'
    - '975'
    - '1326'
  - - Agility
    - '202'
    - '787'
    - '1070'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Absorb 100HP in Devil Rumble.
  index: 15
high jump:
  pic: "/images/sc/jp/highjump.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - Attack
    - '390'
    - '975'
    - '1326'
  - - Critical
    - '202'
    - '787'
    - '1070'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Bleed +70.
  index: 18
in the clouds:
  pic: "/images/sc/jp/lookupatclouds.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - Attack
    - '430'
    - '0'
    - '0'
  - - Agility
    - '206'
    - '0'
    - '0'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Add 3% of your Final attack power to your Final agility power.
  index: 48
lacia:
  pic: "/images/sc/jp/lacia.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '790'
    - '0'
    - '0'
  - - Defense
    - '400'
    - '0'
    - '0'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Add 2% of your Final attack power to your Final critical power.
  index: 49
luna:
  pic: "/images/sc/jp/runa.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - Defense
    - '395'
    - '0'
    - '0'
  - - Agility
    - '210'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increase Blind Resist by +15% in Devil Rumble.
  index: 52
nyotengu:
  pic: "/images/sc/jp/onnatengu.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '775'
    - '0'
    - '0'
  - - Critical
    - '210'
    - '0'
    - '0'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Increase Curse damage by +75.
  index: 51
sc booster 4:
  pic: "/images/sc/jp/scupgrade4.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Increases + EXP by 84.
  index: 50
strategist night:
  pic: "/images/sc/jp/strategistnight.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '775'
    - '1340'
    - '1849'
  - - Defense
    - '395'
    - '980'
    - '1332'
  passive:
  - - Restriction
    - Tank.
  - - Ability
    - Final Defense +10%.
  index: 29
time over:
  pic: "/images/sc/jp/timeover.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '765'
    - '1350'
    - '1836'
  - - Attack
    - '390'
    - '975'
    - '1326'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Silence Resist +10% (16% at lvl40 +4) in Devil Rumble.
  index: 33
sc booster 5:
  pic: "/images/sc/jp/scupgrade5.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  prism:
  - - NA
    - '0'
    - '0'
    - '0'
  - - NA
    - '0'
    - '0'
    - '0'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Increases + EXP by 480.
  index: 44
secret date:
  pic: "/images/sc/jp/secretdate.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '510'
    - '800'
    - '1220'
  - - Critical
    - '135'
    - '425'
    - '648'
  passive:
  - - Restriction
    - Grass.
  - - Ability
    - HP +200.
  index: 38
serious worker:
  pic: "/images/sc/jp/seriousworker.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - Attack
    - '260'
    - '550'
    - '838'
  - - Critical
    - '135'
    - '425'
    - '648'
  passive:
  - - Restriction
    - Dark.
  - - Ability
    - Final Defense +200.
  index: 26
small assailant:
  pic: "/images/sc/jp/smallassailant.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - Attack
    - '260'
    - '550'
    - '838'
  - - Agility
    - '135'
    - '425'
    - '648'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Final Attack +300 (600 at lvl30 +3).
  index: 27
sweet propose:
  pic: "/images/sc/jp/sweetpropose.jpg"
  enabled: 'true'
  stars: '3'
  normal:
  - - HP
    - '510'
    - '800'
    - '1220'
  - - Attack
    - '260'
    - '550'
    - '839'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Bleed +20.
  index: 31
lost dream:
  pic: "/images/sc/jp/lostdream.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1100'
    - '2080'
    - '3640'
  - - Defense
    - '600'
    - '1580'
    - '2765'
  prism:
  - - HP
    - '1118'
    - '2098'
    - '3671'
  - - Defense
    - '616'
    - '1596'
    - '2793'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - '"Deadly poison" damage +200 (250) [+10 if Prism]'
  index: 81
dive:
  pic: "/images/sc/jp/dive.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1090'
    - '2070'
    - '3622'
  - - Def
    - '540'
    - '1520'
    - '2660'
  prism:
  - - HP
    - N/A
    - N/A
    - N/A
  - - Def
    - N/A
    - N/A
    - N/A
  passive:
  - - Restriction
    - Attacker
  - - Ability
    - In PvP only, upon using Tap Skill, 25% (40%) chance of gaining 800 (1300) Barrier
      for 10s to self
  index: 42
eternal oath:
  pic: "/images/sc/jp/eternaloath.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '590'
    - '1570'
    - '2747'
  - - Defense
    - '630'
    - '1610'
    - '2817'
  prism:
  - - Attack
    - '616'
    - '1586'
    - '2775'
  - - Defense
    - '646'
    - '1626'
    - '2845'
  passive:
  - - Restriction
    - none
  - - Ability
    - Debuff Evasion +10%(15%) [+1% if Prism]
  index: 87
7th runaway:
  pic: "/images/sc/jp/runaway.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '560'
    - '1540'
    - '2695'
  - - Critical
    - '290'
    - '1270'
    - '2222'
  prism:
  - - Attack
    - '576'
    - '1556'
    - '2723'
  - - Critical
    - '302'
    - '1282'
    - '2243'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Increase Critical stat by 800(1300)[+25 if prism] in Raid Boss.
  index: 40
adventure of the genius:
  pic: "/images/sc/jp/handsomeadventure.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '620'
    - '1600'
    - '2800'
  - - Agility
    - '350'
    - '1330'
    - '2328'
  prism:
  - - Attack
    - '636'
    - '1616'
    - '2828'
  - - Agility
    - '362'
    - '1342'
    - '2348'
  passive:
  - - Restriction
    - Water attacker.
  - - Ability
    - Increase critical rate by 6%(16%)[+0.5 if prism]
  index: 68
afternoon nap:
  pic: "/images/sc/jp/afternoonnap.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1040'
    - '2020'
    - '3535'
  - - Critical
    - '270'
    - '1250'
    - '2188'
  prism:
  - - HP
    - '1058'
    - '2038'
    - '3566'
  - - Critical
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - DoT Accuracy +30% (55%)[+5 if prism] in WorldBoss
  index: 4
azure girl:
  pic: "/images/sc/jp/azuregirl.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '520'
    - '1500'
    - '2625'
  - - Agility
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '526'
    - '1506'
    - '2635'
  - - Agility
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Water type.
  - - Ability
    - Poison +1000 (1500)[+100 if prism] in WorldBoss.
  index: 7
believe:
  pic: "/images/sc/jp/believe.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '520'
    - '1500'
    - '2625'
  - - Critical
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Defense
    - '526'
    - '1506'
    - '2635'
  - - Critical
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Wood type.
  - - Ability
    - Reduce poison damage received by 250 (500)[+15 if prism] in Devil Rumble.
  index: 9
cake aesthetics:
  pic: "/images/sc/jp/cakeaesthetics.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Critical
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Critical
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Fire attacker.
  - - Ability
    - Slide skill critical damage +10%(20%)[+0.5 if prism]
  index: 67
christmas gift:
  pic: "/images/sc/jp/christmasgift.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '590'
    - '1570'
    - '2747'
  - - Agility
    - '330'
    - '1310'
    - '2292'
  prism:
  - - Attack
    - '606'
    - '1586'
    - '2775'
  - - Agility
    - '342'
    - '1322'
    - '2313'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Slide skill damage +350(500)[+15 if prism]
  index: 66
crossed hearts:
  pic: "/images/sc/jp/crossedheart.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1050'
    - '2030'
    - '3552'
  - - Defense
    - '560'
    - '1540'
    - '2695'
  prism:
  - - HP
    - '1065'
    - '2045'
    - '3578'
  - - Defense
    - '566'
    - '1546'
    - '2705'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Increase Stun Ignore by 30%(50%)[+1.5 if prism] in Devil Rumble.
  index: 43
dangerous gambler:
  pic: "/images/sc/jp/dangerousgambler.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Agility
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Light attacker.
  - - Ability
    - Slide skill critical damage +10%(20%)[+0.5 if prism]
  index: 71
dark town mistress:
  pic: "/images/sc/jp/darktownleader.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Agility
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Dark attacker.
  - - Ability
    - Increase critical hit chance by 5%(15%)[+0.5 if prism].
  index: 76
endo siblings:
  pic: "/images/sc/jp/endosiblings.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '570'
    - '1550'
    - '2712'
  - - Agility
    - '320'
    - '1300'
    - '2275'
  prism:
  - - Attack
    - N/A
    - N/A
    - N/A
  - - Agility
    - N/A
    - N/A
    - N/A
  passive:
  - - Restriction
    - none.
  - - Ability
    - 9%(14%) of agility is added to attack.
  index: 13
fluffy melons:
  pic: "/images/sc/jp/fluffymelons.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '520'
    - N/A
    - N/A
  - - Defense
    - '1020'
    - N/A
    - N/A
  prism:
  - - HP
    - '536'
    - '1516'
    - '2653'
  - - Defense
    - '1038'
    - '2018'
    - '3531'
  passive:
  - - Restriction
    - none. Note Only comes in Prism form, only obtainable from April fools event.
  - - Ability
    - Instant heal increased by 850(1350)
  index: 82
glossy peach:
  pic: "/images/sc/jp/glossypeach.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - N/A
    - N/A
  - - Defense
    - '520'
    - N/A
    - N/A
  prism:
  - - HP
    - '536'
    - '1516'
    - '2653'
  - - Defense
    - '1038'
    - '2018'
    - '3531'
  passive:
  - - Restriction
    - none. Note* Only comes in Prism form, only obtainable from April fools event.
  - - Ability
    - Sustained recovery (HoT) increased by 145(245)
  index: 83
forbidden fruit:
  pic: "/images/sc/jp/forbiddenfruit.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '560'
    - '1540'
    - '2695'
  - - Agility
    - '290'
    - '1270'
    - '2222'
  prism:
  - - Attack
    - '576'
    - '1556'
    - '2723'
  - - Agility
    - '302'
    - '1282'
    - '2243'
  passive:
  - - Restriction
    - none.
  - - Ability
    - 30%(80%)[+2.5 if Prism] chance to ignore Death Heal in Raid Boss.
  index: 55
ganryu davi:
  pic: "/images/sc/jp/ganryudavi.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '550'
    - N/A
    - N/A
  - - Defense
    - '590'
    - N/A
    - N/A
  prism:
  - - Attack
    - '566'
    - '1546'
    - '2705'
  - - Defense
    - '606'
    - '1586'
    - '2775'
  passive:
  - - Restriction
    - None. Note* Only comes in Prism form, only obtainable from a collab event.
  - - Ability
    - Add 9.5%(14.5%) of your defense to your attack power.
  index: 60
god have mercy:
  pic: "/images/sc/jp/godhavemercy.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Agility
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Light attacker.
  - - Ability
    - Increase critical hit chance by 5%(15%)[+0.5 if Prism].
  index: 75
halloween diva:
  pic: "/images/sc/jp/halloweendiva.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '550'
    - '1530'
    - '2677'
  - - Agility
    - '310'
    - '1290'
    - '2257'
  prism:
  - - Defense
    - '566'
    - '1546'
    - '2705'
  - - Agility
    - '322'
    - '1302'
    - '2278'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Increase Final HP +1500(2500)[+20 if Prism]
  index: 58
higgins daughters:
  pic: "/images/sc/jp/higginsdaughters.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '570'
    - '1550'
    - '2712'
  - - Critical
    - '320'
    - '1300'
    - '2275'
  prism:
  - - Attack
    - N/A
    - N/A
    - N/A
  - - Critical
    - N/A
    - N/A
    - N/A
  passive:
  - - Restriction
    - none.
  - - Ability
    - 9%(14%) of critical is added to attack.
  index: 17
home-made chocolate:
  pic: "/images/sc/jp/callthecops.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1090'
    - '2070'
    - '3622'
  - - Defense
    - '590'
    - '1570'
    - '2747'
  prism:
  - - HP
    - '1108'
    - '2088'
    - '3654'
  - - Defense
    - '606'
    - '1586'
    - '2775'
  passive:
  - - Restriction
    - None.
  - - Ability
    - 9%(14%)[+0.5 if Prism] of defense stat is added to critical.
  index: 77
iced americano:
  pic: "/images/sc/jp/icedamericano.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1060'
    - '2040'
    - '3570'
  - - Def
    - '570'
    - '1550'
    - '2712'
  prism:
  - - HP
    - '1078'
    - '2058'
    - '3601'
  - - Def
    - '586'
    - '1566'
    - '2740'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Using slide skill grants a 40% (45%)[+0.5 if Prism]chance to get 700HP(1200HP)[+50
      if Prism] barrier for 10 seconds in Underground.
  index: 39
inspiration:
  pic: "/images/sc/jp/inspiration.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '590'
    - '1570'
    - '2747'
  - - Critical
    - '310'
    - '1290'
    - '2257'
  prism:
  - - Attack
    - '606'
    - '1586'
    - '2775'
  - - Critical
    - '322'
    - '1302'
    - '2278'
  passive:
  - - Restriction
    - Dark.
  - - Ability
    - Ignore Damage +350(500)[+15 if Prism] added to Tap Skill in Raid Boss.
  index: 62
melty christmas:
  pic: "/images/sc/jp/meltychristmas.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Critical
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Critical
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Grass attacker.
  - - Ability
    - Slide skill critical damage +10%(20%)[+0.5 if Prism]
  index: 73
nobalman's new year:
  pic: "/images/sc/jp/nobalnewyear.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '600'
    - '1580'
    - '2765'
  - - Critical
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '616'
    - '1596'
    - '2793'
  - - Critical
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Attack stat +1150(1900)[+25 if Prism] at WorldBoss.
  index: 64
queen of the night:
  pic: "/images/sc/jp/queenofnight.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - Critical
    - '270'
    - '1250'
    - '2187'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - Critical
    - '282'
    - '1262'
    - '2208'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Attack +500(1000)[+25 if Prism]
  index: 61
ppp on stage:
  pic: "/images/sc/jp/ppponstage.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Atk
    - '610'
    - '1590'
    - '2782'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Atk
    - '626'
    - '1606'
    - '2810'
  passive:
  - - Restriction
    - none.
  - - Ability
    - Deal 350(600)[+15 if Prism] Ignore Defense damage when using Slide Skill in
      PVE.
  index: 84
piercing blue sky:
  pic: "/images/sc/jp/piercingbluesky.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '520'
    - '1500'
    - '2625'
  - - Critical
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '526'
    - '1506'
    - '2635'
  - - Critical
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Light Attacker.
  - - Ability
    - 50% (65%)[+1 if Prism] chance to ignore Taunt.
  index: 23
go-home club:
  pic: "/images/sc/jp/kitakubunewyear.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '590'
    - '1570'
    - '2747'
  - - Agility
    - '330'
    - '1310'
    - '2292'
  prism:
  - - Defense
    - '606'
    - '1586'
    - '2775'
  - - Agility
    - '342'
    - '1322'
    - '2313'
  passive:
  - - Restriction
    - none.
  - - Ability
    - 9%(14%)[+0.5 if Prism] of Agility is added to HP
  index: 78
i love sake!:
  pic: "/images/sc/jp/ilovesake.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1100'
    - '2080'
    - '3640'
  - - Defense
    - '600'
    - '1580'
    - '2765'
  prism:
  - - HP
    - '1118'
    - '2098'
    - '3671'
  - - Defense
    - '616'
    - '1596'
    - '2793'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Defense +800(1300)[+25 if Prism]
  index: 65
seaside goddess:
  pic: "/images/sc/jp/seasidegoddess.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1040'
    - '2020'
    - '3535'
  - - Def
    - '550'
    - '1530'
    - '2677'
  prism:
  - - HP
    - '1058'
    - '2038'
    - '3566'
  - - Def
    - '556'
    - '1536'
    - '2688'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Bleed +220 (320)[+10 if Prism] in Devil Rumble.
  index: 1
vacation:
  pic: "/images/sc/jp/vacation.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '550'
    - '1530'
    - '2677'
  - - Agility
    - '280'
    - '1260'
    - '2205'
  prism:
  - - Defense
    - '606'
    - '1586'
    - '2775'
  - - Agility
    - '288'
    - '1268'
    - '2219'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Poison evasion +35% (50%)[+0.5 if Prism] in Devil Rumble.
  index: 2
wandering doctor:
  pic: "/images/sc/jp/wanderingdoctor.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '500'
    - '1480'
    - '2590'
  - - Defense
    - '540'
    - '1520'
    - '2660'
  prism:
  - - Attack
    - '505'
    - '1485'
    - '2598'
  - - Defense
    - '547'
    - '1527'
    - '2672'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Vampirism/HP Absorb +200 (450)[+15 if Prism] in Underground.
  index: 36
wisteria tree:
  pic: "/images/sc/jp/wisteriatree.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1030'
    - '2010'
    - '3517'
  - - AGI
    - '270'
    - '1250'
    - '2187'
  prism:
  - - HP
    - '1048'
    - '2028'
    - '3549'
  - - AGI
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Wood type.
  - - Ability
    - Bleed Evasion +35% (50%)[+0.5 if Prism]
  index: 37
under the rose:
  pic: "/images/sc/jp/undertherose.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '590'
    - '1570'
    - '2747'
  - - Agility
    - '320'
    - '1300'
    - '2275'
  prism:
  - - Defense
    - '606'
    - '1586'
    - '2775'
  - - Agility
    - '332'
    - '1312'
    - '2296'
  passive:
  - - Restriction
    - None.
  - - Ability
    - '"Dancing Blade" debuff damage +170(270)[+10 if Prism] in Devil Rumble'
  index: 59
meat together:
  pic: "/images/sc/jp/togetherwithmeat.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - Attack
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - Attack
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Heal block Resist +40%(65%)[+1 if Prism]
  index: 34
s. t. f.:
  pic: "/images/sc/jp/stf.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '530'
    - '1510'
    - '2642'
  - - Critical
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '536'
    - '1516'
    - '2653'
  - - Critical
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Curse damage +200(300)[+20 if Prism]
  index: 28
tranquil peace:
  pic: "/images/sc/jp/brieftranquility.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '620'
    - '1600'
    - '2800'
  - - Critical
    - '350'
    - '1330'
    - '2327'
  prism:
  - - Attack
    - '636'
    - '1616'
    - '2828'
  - - Critical
    - '362'
    - '1342'
    - '2348'
  passive:
  - - Restriction
    - Water attacker.
  - - Ability
    - Slide skill critical damage + 11%(21%)[+0.5 if Prism]
  index: 69
treasure hunter:
  pic: "/images/sc/jp/treasurehunter.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - Agility
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Fire attacker.
  - - Ability
    - Increase Critical hit chance by 5%(15%)[+0.5 if Prism]
  index: 74
the power of a smile:
  pic: "/images/sc/jp/powerofsmile.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - Attack
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - Attack
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - Grass Attacker.
  - - Ability
    - Poison Resist +35% (50%)[+0.5 if Prism]
  index: 24
tamaki:
  pic: "/images/sc/jp/tamaki.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '580'
    - '1560'
    - '2730'
  - - Defense
    - '540'
    - '1520'
    - '2660'
  prism:
  - - Attack
    - '596'
    - '1576'
    - '2758'
  - - Defense
    - '556'
    - '1536'
    - '2688'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Heal 1500(3000)[+120 if Prism] when defeating an Enemy
  index: 47
show time!:
  pic: "/images/sc/jp/showtime.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1080'
    - '2060'
    - '3605'
  - - Critical
    - '300'
    - '1280'
    - '2240'
  prism:
  - - HP
    - '1098'
    - '2078'
    - '3636'
  - - Critical
    - '312'
    - '1292'
    - '2261'
  passive:
  - - Restriction
    - Fire.
  - - Ability
    - "+15%(30%)[+1.5 if Prism] chance to debuff in WorldBoss."
  index: 57
sow:
  pic: "/images/sc/jp/sow.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '500'
    - '1480'
    - '2590'
  - - Agility
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '505'
    - '1485'
    - '2598'
  - - Agility
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Light
  - - Ability
    - "+350(600)[+15 if Prism] Agility"
  index: 45
starry stage:
  pic: "/images/sc/jp/starrystage.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1090'
    - '2070'
    - '3622'
  - - Agility
    - '330'
    - '1310'
    - '2292'
  prism:
  - - HP
    - '1108'
    - '2088'
    - '3654'
  - - Agility
    - '342'
    - '1322'
    - '2313'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Instant Heal received +800(1150)[+75 if Prism]
  index: 63
summer night:
  pic: "/images/sc/jp/summerfestivalnight.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1000'
    - '1980'
    - '3465'
  - - Agility
    - '260'
    - '1240'
    - '2170'
  prism:
  - - HP
    - '1018'
    - '1998'
    - '3296'
  - - Agility
    - '268'
    - '1248'
    - '2184'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Freeze evasion +8% (18%)[+0.5 if Prism]
  index: 30
feeling tremors:
  pic: "/images/sc/jp/shakingfeeling.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1040'
    - '2020'
    - '3535'
  - - ATk
    - '530'
    - '1510'
    - '2642'
  prism:
  - - HP
    - '1058'
    - '2038'
    - '3566'
  - - ATK
    - '536'
    - '1516'
    - '2653'
  passive:
  - - Restriction
    - None.
  - - Ability
    - "+12%(27%)[+1.5 if Prism] chance to stun in Devil Rumble."
  index: 46
stray lamb:
  pic: "/images/sc/jp/straylamb.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '520'
    - N/A
    - N/A
  - - Critical
    - '270'
    - N/A
    - N/A
  prism:
  - - Attack
    - '536'
    - '1516'
    - '2653'
  - - Critical
    - '282'
    - '1262'
    - '2208'
  passive:
  - - Restriction
    - none.
  - - Ability
    - "+265(765) Agility"
  index: 79
extreme carnage:
  pic: "/images/sc/jp/extremecarnage.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '520'
    - N/A
    - N/A
  - - Agility
    - '270'
    - N/A
    - N/A
  prism:
  - - Defense
    - '536'
    - '1516'
    - '2653'
  - - Agility
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Max HP +1120(1620)
  index: 80
onsen:
  pic: "/images/sc/jp/onsen.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '360'
    - '1340'
    - '2345'
  prism:
  - - Defense
    - '626'
    - '1606'
    - '2810'
  - - Agility
    - '372'
    - '1352'
    - '2366'
  passive:
  - - Restriction
    - None.
  - - Ability
    - In Devil Rumble, 250(550)[+25 if Prism] HP Recovery when attacked
  index: 85
racing suit:
  pic: "/images/sc/jp/racingsuit.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '620'
    - '1600'
    - '2800'
  - - Critical
    - '350'
    - '1330'
    - '2327'
  prism:
  - - Attack
    - '636'
    - '1616'
    - '2828'
  - - Critical
    - '362'
    - '1342'
    - '2348'
  passive:
  - - Restriction
    - Dark attacker.
  - - Ability
    - Slide skill critical damage +11%(21%)[+0.5 if Prism]
  index: 70
important present:
  pic: "/images/sc/jp/importantttreasure.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '610'
    - '1590'
    - '2782'
  - - Agility
    - '340'
    - '1320'
    - '2310'
  prism:
  - - Attack
    - '626'
    - '1606'
    - '2810'
  - - '2782'
    - Agility
    - '352'
    - '1332'
    - '2331'
  passive:
  - - Restriction
    - Grass attacker.
  - - Ability
    - Increase Critical hit chance by 5%(15%)[+0.5 if Prism]
  index: 72
moon-night spa:
  pic: "/images/sc/jp/moonnightspa.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - AGI
    - '360'
    - '1340'
    - '2345'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - AGI
    - '372'
    - '1352'
    - '2366'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Curse Evasion +30%(45%)[+0.5 if Prism]
  index: 86
beach relaxation:
  pic: "/images/sc/jp/beachrelax.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '540'
    - '1200'
    - '2660'
  - - Critical
    - '280'
    - '1260'
    - '2205'
  prism:
  - - Attack
    - '546'
    - '1526'
    - '2670'
  - - Critical
    - '288'
    - '1268'
    - '2219'
  passive:
  - - Restriction
    - Wood type.
  - - Ability
    - Attack +700(1200)[+25 if Prism] in Ragna
  index: 0
hero of legends:
  pic: "/images/sc/jp/herooflegends.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1030'
    - '2010'
    - '3517'
  - - Defense
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1048'
    - '2028'
    - '3549'
  - - Defense
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - Attacker.
  - - Ability
    - Ignore Defense Damage +200(450)[+15 if Prism] on Slide Skill in Devil Rumble.
  index: 16
hunting devil:
  pic: "/images/sc/jp/huntingdevil.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '530'
    - '1510'
    - '2642'
  - - Agility
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '536'
    - '1516'
    - '2653'
  - - Agility
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Dark.
  - - Ability
    - Critical damage +4000(6500)[+100 if Prism] in Ragna.
  index: 19
throne:
  pic: "/images/sc/jp/throne.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - Defense
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - Defense
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Silence Evasion +25%(50%)[+0.5 if Prism] in Devil Rumble.
  index: 32
training expert:
  pic: "/images/sc/jp/trainingexpert.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1030'
    - '2010'
    - '3517'
  - - DEF
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1048'
    - '2028'
    - '3549'
  - - DEF
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - Tank.
  - - Ability
    - When less than 3000(5000)[+100 if Prism] Hp, Evasion +20%(27.5%)[+1 if Prism]
      in Devil Rumble.
  index: 35
princess carry:
  pic: "/images/sc/jp/princesscarry.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - ATK
    - '520'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - ATK
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Bleed +200(400)[+10 if Prism] in Underground.
  index: 25
judgement day:
  pic: "/images/sc/jp/judgementday.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1020'
    - '2000'
    - '3500'
  - - Defense
    - '530'
    - '1500'
    - '2625'
  prism:
  - - HP
    - '1038'
    - '2018'
    - '3531'
  - - Defense
    - '526'
    - '1506'
    - '2635'
  passive:
  - - Restriction
    - Light.
  - - Ability
    - Poison damage received -250(500)[+15 if Prism] in Devil Rumble.
  index: 20
a subaquatic date:
  pic: "/images/sc/jp/underseadate.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Defense
    - '540'
    - '1520'
    - '2660'
  - - Agility
    - '280'
    - '1260'
    - '2205'
  prism:
  - - Defense
    - '546'
    - '1526'
    - '2670'
  - - Agility
    - '288'
    - '1268'
    - '2219'
  passive:
  - - Restriction
    - Water type.
  - - Ability
    - Poison +500 (+750)[+15 if Prism] in Underground.
  index: 3
midnight partners:
  pic: "/images/sc/jp/latenightpartner.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1000'
    - '1980'
    - '3465'
  - - DEF
    - '530'
    - '1510'
    - '2642'
  prism:
  - - HP
    - '1018'
    - '1998'
    - '3496'
  - - DEF
    - '536'
    - '1516'
    - '2653'
  passive:
  - - Restriction
    - Tank.
  - - Ability
    - Effectiveness of Reflect +3% (11.5%)[+0.5 if Prism] in Devil Rumble.
  index: 21
a castle of pleasure:
  pic: "/images/sc/jp/castlepleasure.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '775'
    - '1340'
    - '1849'
  - - DEF
    - '395'
    - '980'
    - '1332'
  passive:
  - - Restriction
    - Wood type.
  - - Ability
    - Instant Heal Received +400 (800 at lvl40 +4).
  index: 11
baptism of the goddess:
  pic: "/images/sc/jp/baptismgoddess.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - HP
    - '765'
    - '1350'
    - '1836'
  - - DEF
    - '390'
    - '975'
    - '1326'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Regeneration Received +25 (125 at lvl40 +4).
  index: 8
the dream team:
  pic: "/images/sc/jp/dreamteam.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - Attack
    - '415'
    - '1000'
    - '1360'
  - - Defense
    - '365'
    - '960'
    - '1305'
  passive:
  - - Restriction
    - None.
  - - Ability
    - Heal 700 (1500 at lvl40 +4) HP when enemy is killed.
  index: 12
god's dream:
  pic: "/images/sc/jp/godsdream.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '610'
    - '1590'
    - '2782'
  - - agility
    - '360'
    - '1340'
    - '2345'
  prism:
  - - attack
    - '626'
    - '1606'
    - '2810'
  - - agility
    - '372'
    - '1352'
    - '2366'
  passive:
  - - Restriction
    - none
  - - Ability
    - Sleep Evasion +30%(50%)[+1.5% if Prism] in Devil Rumble only.
  index: 90
three best friends:
  pic: "/images/sc/jp/3friends.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - hp
    - '1110'
    - '2090'
    - '3657'
  - - critical
    - '360'
    - '1340'
    - '2345'
  prism:
  - - hp
    - '1128'
    - '2108'
    - '3689'
  - - critical
    - '372'
    - '1352'
    - '2366'
  passive:
  - - Restriction
    - none
  - - Ability
    - Evasion +15%(22.5)[+1% if prism] in Devil Rumble only.
  index: 89
pool-side:
  pic: "/images/sc/jp/pc0.pck.56.56.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1350'
    - '2362'
  passive:
  - - Restriction
    - Wood
  - - Ability
    - Critical damage +4000(6500)[+100 if prism] in Ragna.
  index: 91
dominus duo:
  pic: "/images/sc/jp/twinds.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '520'
    - '1500'
    - '2625'
  - - defense
    - '520'
    - '1500'
    - '2625'
  prism:
  - - attack
    - '536'
    - '1516'
    - '2653'
  - - defense
    - '536'
    - '1516'
    - '2653'
  passive:
  - - Restriction
    - None
  - - Ability
    - Increase Vampirism and Absorption by 100(300)[+15 if prism] (only works for
      Childs with these skills)
  index: 92
karma:
  pic: "/images/sc/jp/ontogyou.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - hp
    - '1110'
    - '2090'
    - '3657'
  - - attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - hp
    - '1142'
    - '2122'
    - '3689'
  - - attack
    - '648'
    - '1628'
    - '2828'
  passive:
  - - Restriction
    - Water types.
  - - Ability
    - Increase Weakpoint Skill Damage by 1000(2000)[+100 if Prism] in WB.
  index: 93
blade of hot sun:
  pic: "/images/sc/jp/bladesun.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '560'
    - '1540'
    - '2695'
  - - Agility
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '576'
    - '1556'
    - '2723'
  - - Agility
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Fire Type.
  - - Ability
    - Attack stat +700 (1200)[+25 if prism] in Underground.
  index: 10
ass baring devil:
  pic: "/images/sc/jp/assbaringdevil.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '520'
    - '1500'
    - '2625'
  - - Critical
    - '270'
    - '1250'
    - '2187'
  prism:
  - - Attack
    - '526'
    - '1506'
    - '2635'
  - - Critical
    - '278'
    - '1258'
    - '2201'
  passive:
  - - Restriction
    - Fire Type.
  - - Ability
    - Bleed + 200 (400)[+10 if prism] in WorldBoss.
  index: 6
angel's smile:
  pic: "/images/sc/jp/angel'ssmile.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - hp
    - '1110'
    - '2090'
    - '3657'
  - - defense
    - '580'
    - '1560'
    - '2730'
  prism:
  - - hp
    - '1128'
    - '2108'
    - '3689'
  - - defense
    - '596'
    - '1576'
    - '2758'
  passive:
  - - Restriction
    - Water
  - - Ability
    - Final defense +800(1300)[+25 if prism]
  index: 94
nightmare:
  pic: "/images/sc/jp/nightmare.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - attack
    - '430'
    - '1015'
    - '1380'
  - - critical
    - '206'
    - '791'
    - '1075'
  passive:
  - - Restriction
    - None
  - - Ability
    - Final attack +400(800)
  index: 96
anniversary:
  pic: "/images/sc/jp/anniversary.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1058'
    - N/A
    - N/A
  - - DEFENSE
    - '558'
    - N/A
    - N/A
  prism:
  - - HP
    - '1058'
    - '2038'
    - '3566'
  - - DEFENSE
    - '558'
    - '1536'
    - '2688'
  passive:
  - - Restriction
    - None
  - - Ability
    - In PvP Attack +545 (1045)
  index: 97
strategy meeting:
  pic: "/images/sc/jp/strategymeeting.jpg"
  enabled: 'true'
  stars: '4'
  normal:
  - - hp
    - '775'
    - '1555'
    - '1849'
  - - def
    - '400'
    - '1180'
    - '1339'
  passive:
  - - Restriction
    - Wood Attackers.
  - - Ability
    - When equipped, reduces bleed damage received by 70(150)
  index: 98
check before proceeding:
  pic: "/images/sc/jp/checkproceed.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - defense
    - '610'
    - '1590'
    - '2782'
  prism:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - defense
    - '610'
    - '1590'
    - '2782'
  passive:
  - - Restriction
    - Wood Attackers
  - - Ability
    - In WorldBoss Final attack power +1150(1900)
  index: 99
hug the prince:
  pic: "/images/sc/jp/pc1.pck.19.19.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - defense
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - defense
    - '370'
    - '1350'
    - '2362'
  passive:
  - - Restriction
    - Water Attacker
  - - Ability
    - In Raid, Final Attack power +700 (1200).
  index: 100
competitive gamer:
  pic: "/images/sc/jp/competativegamer.jpg.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - agility
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - agility
    - '370'
    - '1350'
    - '2362'
  passive:
  - - Restriction
    - Wood
  - - Ability
    - For PvP only, Increase “Erode” damage by 10(50) (AKA for Piercing Ruin only)
  index: 101
growing feelings:
  pic: "/images/sc/jp/growingfeelings.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - agility
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '636'
    - '1616'
    - '2828'
  - - agility
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - Fire Attacker
  - - Ability
    - For Ragna only, slide skills deal an additional 400(850)[+15 if prism] ignore
      DEF damage.
  index: 95
praying girl:
  pic: "/images/sc/jp/prayinggirl.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '0'
    - '1600'
    - '2800'
  - - critical
    - '0'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '0'
    - '1600'
    - '2800'
  - - critical
    - '0'
    - '1350'
    - '2362'
  passive:
  - - Restriction
    - Dark Attacker
  - - Ability
    - In WB, final attack +1150(1900)
  index: 102
innocent malice:
  pic: "/images/sc/jp/innocentmalice.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - hp
    - '2090'
    - '0'
    - '3657'
  - - def
    - '1600'
    - '0'
    - '2800'
  prism:
  - - hp
    - '2090'
    - '0'
    - '3657'
  - - def
    - '1600'
    - '0'
    - '2800'
  passive:
  - - Restriction
    - Buffer
  - - Ability
    - In WB debuff evasion +15(30)%
  index: 103
doki doki poker:
  pic: "/images/sc/jp/DDPoker.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - AGI
    - '370'
    - '1350'
    - '2362'
  prism:
  - - HP
    - '1128'
    - '2118'
    - '3689'
  - - Agility
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - none
  - - Ability
    - In PvP, Debuff duration -5%(-15%)[+1% If Prism]
  index: 104
the start of love:
  pic: "/images/sc/jp/TheBeginningOfLove.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1350'
    - '362'
  prism:
  - - attack
    - '636'
    - '1616'
    - '2828'
  - - critical
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - fire
  - - Ability
    - In ragna, Tap skill damage +450(885)[+15 if prism]
  index: 105
second death:
  pic: "/images/sc/jp/Second Death.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '636'
    - '1616'
    - '2828'
  - - critical
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - Water
  - - Ability
    - In ragna, Weakpoint skill damage +1400(2400)[+100 if prism]
  index: 106
unrequited love:
  pic: "/images/sc/jp/Unrequited love.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1250'
    - '2362'
  prism:
  - - attack
    - '636'
    - '1616'
    - '2828'
  - - critical
    - '382'
    - '1262'
    - '2383'
  passive:
  - - Restriction
    - Water
  - - Ability
    - In WB, Final Atk +1150(1900)[+25 if prism]
  index: 107
summer buffet:
  pic: "/images/sc/jp/beach_buffet.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Defense
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Defense
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - none
  - - Ability
    - When attacked, Skill gauge +3%(7%)[+1% if prism]
  index: 109
surfing in summer:
  pic: "/images/sc/jp/surfing_summer.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - attack
    - '620'
    - '1600'
    - '2800'
  - - critical
    - '370'
    - '1350'
    - '2362'
  prism:
  - - attack
    - '636'
    - '1616'
    - '2828'
  - - critical
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - Dark
  - - Ability
    - In ragna, Slide skill Critical damage +15%(36%)[+0.5% if prism]
  index: 108
let's play at the beach:
  pic: "/images/sc/jp/Let's play at the beach.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Attack
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - dark
  - - Ability
    - In PvP, Skill gauge charge speed +3%(8%)[+1% if prism]
  index: 110
luxurious summer:
  pic: "/images/sc/jp/Luxurious summer.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Attack
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - light
  - - Ability
    - In PvP, Skill gauge charge speed +3%(8%)[+1% if prism]
  index: 112
summer date:
  pic: "/images/sc/jp/Summer date.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Attack
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - wood
  - - Ability
    - In PvP, Skill gauge charge speed +3%(8%)[+1% if prism]
  index: 113
summer vaction:
  pic: "/images/sc/jp/Summer vacation.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Attack
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - fire
  - - Ability
    - In PvP, Skill gauge charge speed +3%(8%)[+1% if prism]
  index: 114
how to wear:
  pic: "/images/sc/jp/howtowear.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '2090'
    - '3657'
  - - Attack
    - '620'
    - '1600'
    - '2800'
  prism:
  - - HP
    - '1128'
    - '2108'
    - '3689'
  - - Attack
    - '636'
    - '1616'
    - '2828'
  passive:
  - - Restriction
    - water
  - - Ability
    - In PvP, Skill gauge charge speed +3%(8%)[+1% if prism]
  index: 111
the strongest transfer student:
  pic: "/images/sc/jp/Transfer student.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '620'
    - '1600'
    - '2800'
  - - Agility
    - '370'
    - '1350'
    - '2362'
  prism:
  - - Attack
    - '636'
    - '1616'
    - '2828'
  - - Agility
    - '382'
    - '1362'
    - '2383'
  passive:
  - - Restriction
    - Water
  - - Ability
    - In WB, Slide skill damage +10%(20%)[+1% if prism]
  index: 115
the beach at dusk:
  pic: "/images/sc/jp/beachatdusk.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - Attack
    - '1600'
    - '0'
    - '2800'
  - - Critical
    - '1350'
    - '0'
    - '2362'
  prism:
  - - Attack
    - '1600'
    - '0'
    - '2800'
  - - Critical
    - '1350'
    - '0'
    - '2362'
  passive:
  - - Restriction
    - Forest attacker
  - - Ability
    - In World Boss, Slide Skill damage +10%(12%)
  index: 116
excuse me:
  pic: "/images/sc/jp/excuseme.jpg"
  enabled: 'true'
  stars: '5'
  normal:
  - - HP
    - '1110'
    - '0'
    - '0'
  - - Defense
    - '620'
    - '0'
    - '0'
  prism:
  - - HP
    - '1110'
    - '0'
    - '0'
  - - Defense
    - '620'
    - '0'
    - '0'
  passive:
  - - Restriction
    - Balancer(debuffer)
  - - Ability
    - In Devil Rumble, recover 350(600) HP when attacking
  index: 117
